body{
  text-align: center;
  background-image: url('../media/pacmanbkgd.jpg');
  background-size: cover;
}

h1 {
  color: #ecbb47;
  font-family: "videobeast 80's";
  font-size: 60px;
  text-shadow: 3px 3px 2px #1731db;
}

.pacman{
  background-image: url('../media/pacman.png')  !important;
  background-size: cover;
}

.pellet{
  background-image: url('../media/pellet.gif');
  background-size: cover;
}

#start {
  border: 3px solid #ecbb47;
  border-radius: 7px;
  background-color: #1731db;
  color: #ecbb47;
  font-size: 20px;
  margin: 0 auto 20px auto;
  width: 85px;
  height: 40px;
  display: inline-block;
}

#board{
  margin: auto;
  border-collapse: collapse;
}

td{
  background-color: black;
  border: 4px solid #1731db;
  width: 120px;
  height: 120px;
}
